.housing_page
  .top_section
    display: grid
    grid-template-columns: 80% 20%
    .housing_left
      width: 100%
    .housing_right
      width: 100%
    .host
      display: flex
      justify-content: flex-end
      margin-top: 15px
      .host_name
        color: #FF6060
        text-align: right
        margin-right: 10px
        width: 75px
      .host_picture
        border-radius: 100px
        width: 64px
        height: 64px
    span
      display: flex
      justify-content: flex-end
      align-content: flex-end
      gap: 10px
      width: 100%
    h1, h2
      color: #FF6060
      margin-bottom: 0
  .location
    color: #FF6060
    margin: 0
  .desc_header, .equip_header
    position: relative
    background-color: #FF6060
    border-radius: 5px
    h2
      color: white
      font-size: 24px
      font-family: "Montserrat", sans-serif
      padding: 15px
    svg
      position: absolute
      top: 30%
      right: 1em
  .housing_accordions_container
    display: flex
    gap: 75px
    margin-bottom: 50px
    .accordion
      width: 100%
    .housing_equipments
      line-height: 10px