.housing
  background-color: #F6F6F6
  border-radius: 25px
  display: flex
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  gap: 60px
  margin: 50px 0 50px 0
  padding: 55px

.housing_box
  position: relative
  img
    border-radius: 10px
    height: 340px
    width: 340px
    object-fit: cover
  p
    z-index: 1
    color: white
    position: absolute
    margin-left: 20px
    margin-right: 20px
    flex-wrap: wrap
    bottom: 1em

.gradient
  position: absolute
  height: 100%
  width: 100%
  border-radius: 10px
  bottom: 4px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%)