@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap')

.hero
  display: flex
  position: relative
  color: white
  height: 220px
  width: 100%
  justify-content: center
  align-items: center
  @media (max-width: 1024px)
    justify-content: left
    margin-bottom: 25px
    height: 110px
  div
    position: absolute
    height: 100%
    width: 100%
    border-radius: 25px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%)
  img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 25px
  p
    position: absolute
    color: white
    font-size: 48px
    font-weight: 300
    @media (max-width: 1024px)
      font-size: 24px
      margin-left: 15px

.main_container
  @media (max-width: 1024px)
    margin: 20px 15px 20px 15px