.element_container
  background-color: #F6F6F6

.element_header
  position: relative
  background-color: #FF6060
  border-radius: 5px
  h1
    color: white
    font-size: 24px
    font-family: "Montserrat", sans-serif
    padding: 15px
  svg
    position: absolute
    top: 30%
    right: 1em

.element_content
  p
    padding: 5px 20px 15px 20px
