@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap')

footer
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 -110px 0 -110px
  background-color: black
  .footerlogo
    display: flex
    margin: 66px 0 30px 0
    gap: 7px
    align-items: end
  p
    font-size: 24px
    font-weight: 300
    color: white
    margin-bottom: 30px