.gallery_container
  position: relative
  button
    background: none
    border: none
  .previous_photo
    position: absolute
    left: 1em
    top: 35%
  .next_photo
    position: absolute
    right: 1em
    top: 35%
  .gallery_photo
    border-radius: 25px
    width: 100%
    height: 415px
    object-fit: cover
  p
    color: white
    position: absolute
    bottom: 1em
    left: 50%