@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap')

.hero
  position: relative
  text-align: center
  color: white
  height: 220px
  img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 25px
  p
    position: absolute
    justify-content: center
    align-items: center
    font-size: 48px
    font-weight: 400