@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap')

.container_404 *
  color: #FF6060
  font-family: 'Montserrat', sans-serif

.container_404 h1
  font-size: 288px
  line-height: 30px

.container_404 h2
  font-size: 36px
  font-weight: 300

.container_404 a
  margin-bottom: 100px

.container_404
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px

