@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap')

footer
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 -110px -10px -110px
  background-color: black
  .footerlogo
    display: flex
    margin: 66px 0 30px 0
    gap: 7px
    align-items: flex-end
    @media (max-width: 1024px)
      margin-bottom: 0
    .logo_house
      position: relative
      top: 4px
  p
    font-size: 24px
    font-weight: 300
    color: white
    margin-bottom: 40px
    @media (max-width: 1024px)
      font-size: 14px