@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap')

header
  display: grid
  grid-template-columns: 50% 50%
  margin: 45px 0 45px 0
  @media (max-width: 1024px)
    margin: 25px 15px 25px 15px

nav
  display: flex
  align-items: center
  justify-content: end
  gap: 57px
  @media (max-width: 1024px)
    gap: 25px
  .underlined
    @media (max-width: 1024px)
      text-decoration: underline
  a
    text-decoration: none
    font-size: 24px
    font-weight: 300
    color: #FF6060
    @media (max-width: 1024px)
      font-size: 16px
      text-transform: uppercase