.about_accordions_container
  display: flex
  flex-direction: column
  gap: 30px
  margin-top: 50px
  margin-bottom: 50px
  align-items: center
  .accordion
    width: 70%
    @media (max-width: 1024px)
      width: 100%